# CustomAssetsInjector

./: CustomAssetsInjector.sln  README.md
AssetsTools.NET.Cpp2IL/: AssetsTools.NET.Cpp2IL.csproj  Cpp2IlTempGenerator.cs  Extensions.cs  FindCpp2IlFiles.cs  TypeDefWithSelfRef.cs
CustomAssetsBackend/: AssetImportExport.cs  CustomAssetsBackend.csproj  Resources.Designer.cs
CustomAssetsBackend/Classes/: SpriteData.cs  UnityAsset.cs
CustomAssetsBackend/Misc/: CommonUtils.cs  Logger.cs
CustomAssetsBackend/SpriteSheet/: SpriteSheetManager.cs
CustomAssetsBackend/SpriteSheet/NGUI/: NGUISpriteSheetManager.cs
CustomAssetsBackend/SpriteSheet/SmoothMoves/: SmoothMovesSpriteSheetManager.cs
CustomAssetsInjector/: App.axaml  App.axaml.cs  CustomAssetsInjector.csproj  Program.cs  app.manifest  classdata.tpk
CustomAssetsInjector/Actions/: BasicDeleteSpriteAction.cs  CreateSpriteAction.cs  EditSpriteAction.cs  IAction.cs  MoveSpriteAction.cs
CustomAssetsInjector/Controls/: Handle.cs  Sprite.cs  SpriteSheetPreviewBox.cs  TransformControlRectangle.cs  ZoomCanvas.cs
CustomAssetsInjector/Services/: AppBundleManager.cs  PreferenceService.cs  ProgressService.cs  StateManager.cs
CustomAssetsInjector/Styles/: GreenProgressBar.axaml  ImprovedTabStyles.axaml  ToolTipAnimations.axaml
CustomAssetsInjector/Utils/: CallbackWriter.cs  FileDialogUtils.cs  RectPacker.cs  SpriteSheetManagerFactory.cs  UtilExtensions.cs
CustomAssetsInjector/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SpriteSheetEditorWindow.axaml  SpriteSheetEditorWindow.axaml.cs
LibCpp2IL/: LibCpp2IL.csproj
LibCpp2IL/Logging/: CallbackWriter.cs
LibCpp2IL/Reflection/: LibCpp2IlReflection.cs
LibCpp2IL/Wasm/WasmDissasembler/: Disassembler.cs  LEB128.cs
TexturePlugin/: TextureHelper.cs  TextureImportExport.cs  TextureMain.cs  TexturePlugin.csproj
