<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetsTools.NET" Version="3.0.0" />
      <PackageReference Include="AssetsTools.NET.Texture" Version="1.0.0" />
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetsTools.NET.Cpp2IL\AssetsTools.NET.Cpp2IL.csproj" />
      <ProjectReference Include="..\TexturePlugin\TexturePlugin.csproj" />
    </ItemGroup>

</Project>
