<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssetRipper.TextureDecoder" Version="2.2.1" />
        <Reference Include="AssetsTools.NET">
            <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
        </Reference>
        <Reference Include="AssetsTools.NET.Texture">
            <HintPath>..\Libs\AssetsTools.NET.Texture.dll</HintPath>
        </Reference>
      <PackageReference Include="FFMpegCore" Version="5.1.0" />
      <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetsTools.NET.Cpp2IL\AssetsTools.NET.Cpp2IL.csproj" />
      <ProjectReference Include="..\TexturePlugin\TexturePlugin.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
