<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TexturePlugin</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <Reference Include="AssetsTools.NET">
            <HintPath>..\Libs\AssetsTools.NET.dll</HintPath>
        </Reference>
        <Reference Include="AssetsTools.NET.Texture">
            <HintPath>..\Libs\AssetsTools.NET.Texture.dll</HintPath>
        </Reference>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PVRTexLib.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cuttlefish.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="textureencoder.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
